# ListOptimization

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kg/ruslan/testproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/kg/ruslan/testproject/: App.kt  MainActivity.kt
app/src/main/java/kg/ruslan/testproject/core/data/: BaseRepo.kt  DataMapper.kt
app/src/main/java/kg/ruslan/testproject/core/domain/: Resource.kt
app/src/main/java/kg/ruslan/testproject/core/presentation/: BaseFragmentViewBindingState.kt  BaseStateViewModel.kt  BaseUIState.kt
app/src/main/java/kg/ruslan/testproject/data/: DiModule.kt  ProjectsRepositoryIml.kt
app/src/main/java/kg/ruslan/testproject/data/model/: ProjectDto.kt
app/src/main/java/kg/ruslan/testproject/domain/: DiModule.kt  ProjectsRepository.kt
app/src/main/java/kg/ruslan/testproject/domain/model/: Project.kt
app/src/main/java/kg/ruslan/testproject/domain/uc/: GetProjectByNameUseCase.kt  GetProjectsUseCase.kt
app/src/main/java/kg/ruslan/testproject/presentaion/: DiModule.kt
app/src/main/java/kg/ruslan/testproject/presentaion/details/: ProjectDetailsFragment.kt  ProjectDetailsState.kt  ProjectDetailsViewModel.kt
app/src/main/java/kg/ruslan/testproject/presentaion/main/: MainFragment.kt  MainFragmentState.kt  MainViewModel.kt
app/src/main/java/kg/ruslan/testproject/presentaion/main/rv/: ProjectsAdapter.kt
app/src/main/java/kg/ruslan/testproject/utils/: ImageViewExctentions.kt  ReadJSONFromAssets.kt
app/src/main/java/kg/ruslan/testproject/utils/rv/: HolderCreator.kt  PrefetchRecycledViewPool.kt  ViewHolderCreator.kt  attachToPreventViewPoolFromClearing.kt
app/src/main/res/layout/: fragment_main.xml  fragment_project_details.xml  item_project.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kg/ruslan/testproject/: ExampleUnitTest.kt
build-logic/src/main/kotlin/: ModuleConfig.kt  VersionCatalogExt.kt  android-app-conventions.gradle.kts
buildSrc/src/main/kotlin/: Conventions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
